<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
	<record id="cg_values_change" model="mail.message.subtype">
	    <field name="name">Suivi des champs</field>
	    <field name="res_model">res.partner</field>
	    <field name="default" eval="True"/>
	    <field name="description">Suivi des champs</field>
	</record>
</odoo>